# GetirStudy

./: README.md
getirStudy/: pom.xml
getirStudy/src/main/java/helper/: DataProvider.java
getirStudy/src/test/java/com/tutku/getirTest/logger/: Log.java
getirStudy/src/test/java/com/tutku/getirTest/pagemodel/android/: BasketPage.java  CategoryDetailPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProfilePage.java
getirStudy/src/test/java/com/tutku/getirTest/pagemodel/contracts/: IBasketPage.java  ICategoryDetailPage.java  IHomePage.java  ILoginPage.java  IPaymentPage.java  IProfilePage.java
getirStudy/src/test/java/com/tutku/getirTest/pagemodel/ios/: BasketPage.java  CategoryDetailPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProfilePage.java
getirStudy/src/test/java/com/tutku/getirTest/runner/: CucumberRunner.java
getirStudy/src/test/java/com/tutku/getirTest/tests/: BaseTest.java  BasketTest.java  CategoryDetailTest.java  HomeTest.java  LoginTest.java  PaymentTest.java  ProfileTest.java
getirStudy/src/test/java/com/tutku/getirTest/util/: DeviceManager.java  Util.java
getirStudy/src/test/resources/features/: Basket.feature
